{
  "name": "rad-media-downloader",
  "version": "2.0.0",
  "description": "RadProtocol Telegram Media Downloader Bot with Force-Join & Multi-Platform Support",
  "main": "index.js",
  "scripts": {
    "build": "curl -sL https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o ./yt-dlp && chmod +x ./yt-dlp || true",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
